s  ##############################################  e
s  ## p . . . . . . . . .## . . . . . . . . . b##  e
s  ## .###### .######## .## .######## .###### .##  e
s  ## !###### .######## .## .######## .###### !##  e
s  ## . . . . . . . . . . . . . . . . . . . . .##  e
s  ## .###### .## .############## .## .###### .##  e
s  ## . . . . .## . . . .## . . . .## . . . . .##  e
s  ########## .######## .## .######## .##########  e
s  ########## .##         B        ## .##########  e
s  ########## .##  ######xx######  ## .##########  e
s   l         .    #### I P C####   . .         r  e
s  ########## .##  ##############  ## .##########  e
s  ########## .##                  ## .##########  e
s  ########## .##  ##############  ## .##########  e
s  ## . . . . .          ##         . . . . . .##  e
s  ## .###### .########  ##  ######## .###### .##  e
s  ## ! . .## . . . . . . < . . . . . .## . . !##  e
s  ###### .## .## .############## .## .## .######  e
s  ## . . . . .## . . . .## . . . .## . . . . .##  e
s  ## .###### .######## .## .################ .##  e
s  ## c . . . . . . . . . . . . . . . . . . . i##  e
s  ##############################################  e

