b  ##############################################  e
b  ## . . . . . . . . . .## . . . . . . . . . .##  e
b  ## .###### .######## .## .######## .###### .##  e
b  ## !###### .######## .## .######## .###### !##  e
b  ## . . . . . . . . . . . . . . . . . . . . .##  e
b  ## .###### .## .############## .## .###### .##  e
b  ## . . . . .## . . . .## . . . .## . . . . .##  e
b  ########## .######## .## .######## .##########  e
b  ########## .##                  ## .##########  e
b  ########## .##  ######xx######  ## .##########  e
b             .    ####      ####   . .            e
b  ########## .##  ##############  ## .##########  e
b  ########## .##                  ## .##########  e
b  ########## .##  ##############  ## .##########  e
b  ## . . . . .          ##         . . . . . .##  e
b  ## .###### .########  ##  ######## .###### .##  e
b  ## ! . .## . . . . . .   . . . . . .## . . !##  e
b  ###### .## .## .############## .## .## .######  e
b  ## . . . . .## . . . .## . . . .## . . . . .##  e
b  ## .###### .######## .## .################ .##  e
b  ## . . . . . . . . . . . . . . . . . . . . .##  e
b  ##############################################  e

